<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApplication1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="landangnhapcuoi" Type="DateTime" Precision="3" />
    <Property Name="hoten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quyen" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <NavigationProperty Name="admin_baivietlienhe" Relationship="Self.FK_admin_baivietlienhe_admin_account" FromRole="admin_account" ToRole="admin_baivietlienhe" />
    <NavigationProperty Name="admin_gioithieu" Relationship="Self.FK_admin_gioithieu_admin_account" FromRole="admin_account" ToRole="admin_gioithieu" />
    <NavigationProperty Name="admin_hanhtrinh" Relationship="Self.FK_admin_hanhtrinh_admin_account" FromRole="admin_account" ToRole="admin_hanhtrinh" />
    <NavigationProperty Name="admin_hinhanh" Relationship="Self.FK_admin_hinhanh_admin_account" FromRole="admin_account" ToRole="admin_hinhanh" />
    <NavigationProperty Name="admin_loaihanhtrinh" Relationship="Self.FK_admin_loaihanhtrinh_admin_account" FromRole="admin_account" ToRole="admin_loaihanhtrinh" />
    <NavigationProperty Name="admin_loaihinhanh" Relationship="Self.FK_admin_loaihinhanh_admin_account" FromRole="admin_account" ToRole="admin_loaihinhanh" />
    <NavigationProperty Name="admin_loaitintuc" Relationship="Self.FK_admin_loaitintuc_admin_account" FromRole="admin_account" ToRole="admin_loaitintuc" />
    <NavigationProperty Name="admin_nhomthanhvien" Relationship="Self.FK_admin_nhomthanhvien_admin_account" FromRole="admin_account" ToRole="admin_nhomthanhvien" />
    <NavigationProperty Name="admin_thanhvien" Relationship="Self.FK_admin_thanhvien_admin_account" FromRole="admin_account" ToRole="admin_thanhvien" />
    <NavigationProperty Name="admin_tintuc" Relationship="Self.FK_admin_tintuc_admin_account" FromRole="admin_account" ToRole="admin_tintuc" />
    <NavigationProperty Name="banners" Relationship="Self.FK_banner_admin_account" FromRole="admin_account" ToRole="banner" />
  </EntityType>
  <EntityType Name="admin_baivietlienhe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenbailienhe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hienthi" Type="Boolean" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_baivietlienhe_admin_account" FromRole="admin_baivietlienhe" ToRole="admin_account" />
    <Property Name="thutuhienthi" Type="Int32" />
    <Property Name="tenbailienhe_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admin_gioithieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenbaigioithieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hienthi" Type="Boolean" />
    <Property Name="thutuhienthi" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_gioithieu_admin_account" FromRole="admin_gioithieu" ToRole="admin_account" />
    <Property Name="tenbaigioithieu_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admin_hanhtrinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhanhtrinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="loaihanhtrinh" Type="Int32" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="motasoluoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hienthi" Type="Boolean" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thongtinthoigian" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thongtindiadiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhdaidien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_hanhtrinh_admin_account" FromRole="admin_hanhtrinh" ToRole="admin_account" />
    <NavigationProperty Name="admin_loaihanhtrinh" Relationship="Self.FK_admin_hanhtrinh_admin_loaihanhtrinh" FromRole="admin_hanhtrinh" ToRole="admin_loaihanhtrinh" />
    <Property Name="tenhanhtrinh_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasoluoc_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diadiem_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admin_hinhanh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tenhinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="urlhinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="loaihinhanh" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_hinhanh_admin_account" FromRole="admin_hinhanh" ToRole="admin_account" />
    <NavigationProperty Name="admin_loaihinhanh" Relationship="Self.FK_admin_hinhanh_admin_loaihinhanh" FromRole="admin_hinhanh" ToRole="admin_loaihinhanh" />
    <Property Name="thutuhien" Type="Int32" />
  </EntityType>
  <EntityType Name="admin_loaihanhtrinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaihanhtrinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="hienthi" Type="Boolean" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_loaihanhtrinh_admin_account" FromRole="admin_loaihanhtrinh" ToRole="admin_account" />
    <NavigationProperty Name="admin_hanhtrinh" Relationship="Self.FK_admin_hanhtrinh_admin_loaihanhtrinh" FromRole="admin_loaihanhtrinh" ToRole="admin_hanhtrinh" />
  </EntityType>
  <EntityType Name="admin_loaihinhanh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaihinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="hienthi" Type="Boolean" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="motahinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_loaihinhanh_admin_account" FromRole="admin_loaihinhanh" ToRole="admin_account" />
    <NavigationProperty Name="admin_hinhanh" Relationship="Self.FK_admin_hinhanh_admin_loaihinhanh" FromRole="admin_loaihinhanh" ToRole="admin_hinhanh" />
    <Property Name="tenloaihinhanh_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motahinhanh_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admin_loaitintuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaitintuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="hinhanhtintuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasoluoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hienthi" Type="Boolean" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_loaitintuc_admin_account" FromRole="admin_loaitintuc" ToRole="admin_account" />
    <NavigationProperty Name="admin_tintuc" Relationship="Self.FK_admin_tintuc_admin_loaitintuc" FromRole="admin_loaitintuc" ToRole="admin_tintuc" />
  </EntityType>
  <EntityType Name="admin_nhomthanhvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennhomthanhvien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motanhom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhdaidien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_nhomthanhvien_admin_account" FromRole="admin_nhomthanhvien" ToRole="admin_account" />
    <NavigationProperty Name="admin_thanhvien" Relationship="Self.FK_admin_thanhvien_admin_nhomthanhvien" FromRole="admin_nhomthanhvien" ToRole="admin_thanhvien" />
  </EntityType>
  <EntityType Name="admin_thanhvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenthanhvien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasoluoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="urlhinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nhomthanhvien" Type="Int32" />
    <Property Name="hienthi" Type="Boolean" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_thanhvien_admin_account" FromRole="admin_thanhvien" ToRole="admin_account" />
    <NavigationProperty Name="admin_nhomthanhvien" Relationship="Self.FK_admin_thanhvien_admin_nhomthanhvien" FromRole="admin_thanhvien" ToRole="admin_nhomthanhvien" />
    <Property Name="tenthanhvien_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasoluoc_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chitiet_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thutuhienthi" Type="Int32" />
  </EntityType>
  <EntityType Name="admin_thongtincodinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diachigmap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="baiviettrangchu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diachi_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="baiviettrangchu_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admin_tintuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentintuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="loaitintuc" Type="Int32" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="motasoluoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidungtintuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hienthi" Type="Boolean" />
    <Property Name="hinhdaidien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_admin_tintuc_admin_account" FromRole="admin_tintuc" ToRole="admin_account" />
    <NavigationProperty Name="admin_loaitintuc" Relationship="Self.FK_admin_tintuc_admin_loaitintuc" FromRole="admin_tintuc" ToRole="admin_loaitintuc" />
    <Property Name="tentintuc_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidungtintuc_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasoluoc_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenbanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="urlbanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motabanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="nguoitao" Type="Int32" />
    <Property Name="hienthi" Type="Boolean" />
    <Property Name="thutuhien" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="loaibanner" Type="Int32" />
    <NavigationProperty Name="admin_account" Relationship="Self.FK_banner_admin_account" FromRole="banner" ToRole="admin_account" />
    <NavigationProperty Name="loaibanner1" Relationship="Self.FK_banner_loaibanner" FromRole="banner" ToRole="loaibanner" />
  </EntityType>
  <EntityType Name="loaibanner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaibanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="daxoa" Type="Boolean" />
    <NavigationProperty Name="banners" Relationship="Self.FK_banner_loaibanner" FromRole="loaibanner" ToRole="banner" />
  </EntityType>
  <Association Name="FK_admin_baivietlienhe_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_baivietlienhe" Type="Self.admin_baivietlienhe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_baivietlienhe">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_gioithieu_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_gioithieu" Type="Self.admin_gioithieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_gioithieu">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_hanhtrinh_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_hanhtrinh" Type="Self.admin_hanhtrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_hanhtrinh">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_hinhanh_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_hinhanh" Type="Self.admin_hinhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_hinhanh">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_loaihanhtrinh_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_loaihanhtrinh" Type="Self.admin_loaihanhtrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_loaihanhtrinh">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_loaihinhanh_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_loaihinhanh" Type="Self.admin_loaihinhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_loaihinhanh">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_loaitintuc_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_loaitintuc" Type="Self.admin_loaitintuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_loaitintuc">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_nhomthanhvien_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_nhomthanhvien" Type="Self.admin_nhomthanhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_nhomthanhvien">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_thanhvien_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_thanhvien" Type="Self.admin_thanhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_thanhvien">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_tintuc_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="admin_tintuc" Type="Self.admin_tintuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_tintuc">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_banner_admin_account">
    <End Role="admin_account" Type="Self.admin_account" Multiplicity="0..1" />
    <End Role="banner" Type="Self.banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="banner">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_hanhtrinh_admin_loaihanhtrinh">
    <End Role="admin_loaihanhtrinh" Type="Self.admin_loaihanhtrinh" Multiplicity="0..1" />
    <End Role="admin_hanhtrinh" Type="Self.admin_hanhtrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_loaihanhtrinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_hanhtrinh">
        <PropertyRef Name="loaihanhtrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_hinhanh_admin_loaihinhanh">
    <End Role="admin_loaihinhanh" Type="Self.admin_loaihinhanh" Multiplicity="0..1" />
    <End Role="admin_hinhanh" Type="Self.admin_hinhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_loaihinhanh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_hinhanh">
        <PropertyRef Name="loaihinhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_tintuc_admin_loaitintuc">
    <End Role="admin_loaitintuc" Type="Self.admin_loaitintuc" Multiplicity="0..1" />
    <End Role="admin_tintuc" Type="Self.admin_tintuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_loaitintuc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_tintuc">
        <PropertyRef Name="loaitintuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_thanhvien_admin_nhomthanhvien">
    <End Role="admin_nhomthanhvien" Type="Self.admin_nhomthanhvien" Multiplicity="0..1" />
    <End Role="admin_thanhvien" Type="Self.admin_thanhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_nhomthanhvien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_thanhvien">
        <PropertyRef Name="nhomthanhvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_banner_loaibanner">
    <End Role="loaibanner" Type="Self.loaibanner" Multiplicity="0..1" />
    <End Role="banner" Type="Self.banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaibanner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="banner">
        <PropertyRef Name="loaibanner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApplication1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_account" EntityType="Self.admin_account" />
    <EntitySet Name="admin_baivietlienhe" EntityType="Self.admin_baivietlienhe" />
    <EntitySet Name="admin_gioithieu" EntityType="Self.admin_gioithieu" />
    <EntitySet Name="admin_hanhtrinh" EntityType="Self.admin_hanhtrinh" />
    <EntitySet Name="admin_hinhanh" EntityType="Self.admin_hinhanh" />
    <EntitySet Name="admin_loaihanhtrinh" EntityType="Self.admin_loaihanhtrinh" />
    <EntitySet Name="admin_loaihinhanh" EntityType="Self.admin_loaihinhanh" />
    <EntitySet Name="admin_loaitintuc" EntityType="Self.admin_loaitintuc" />
    <EntitySet Name="admin_nhomthanhvien" EntityType="Self.admin_nhomthanhvien" />
    <EntitySet Name="admin_thanhvien" EntityType="Self.admin_thanhvien" />
    <EntitySet Name="admin_thongtincodinh" EntityType="Self.admin_thongtincodinh" />
    <EntitySet Name="admin_tintuc" EntityType="Self.admin_tintuc" />
    <EntitySet Name="banners" EntityType="Self.banner" />
    <EntitySet Name="loaibanners" EntityType="Self.loaibanner" />
    <AssociationSet Name="FK_admin_baivietlienhe_admin_account" Association="Self.FK_admin_baivietlienhe_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_baivietlienhe" EntitySet="admin_baivietlienhe" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_gioithieu_admin_account" Association="Self.FK_admin_gioithieu_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_gioithieu" EntitySet="admin_gioithieu" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_hanhtrinh_admin_account" Association="Self.FK_admin_hanhtrinh_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_hanhtrinh" EntitySet="admin_hanhtrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_hinhanh_admin_account" Association="Self.FK_admin_hinhanh_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_hinhanh" EntitySet="admin_hinhanh" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_loaihanhtrinh_admin_account" Association="Self.FK_admin_loaihanhtrinh_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_loaihanhtrinh" EntitySet="admin_loaihanhtrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_loaihinhanh_admin_account" Association="Self.FK_admin_loaihinhanh_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_loaihinhanh" EntitySet="admin_loaihinhanh" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_loaitintuc_admin_account" Association="Self.FK_admin_loaitintuc_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_loaitintuc" EntitySet="admin_loaitintuc" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_nhomthanhvien_admin_account" Association="Self.FK_admin_nhomthanhvien_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_nhomthanhvien" EntitySet="admin_nhomthanhvien" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_thanhvien_admin_account" Association="Self.FK_admin_thanhvien_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_thanhvien" EntitySet="admin_thanhvien" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_tintuc_admin_account" Association="Self.FK_admin_tintuc_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="admin_tintuc" EntitySet="admin_tintuc" />
    </AssociationSet>
    <AssociationSet Name="FK_banner_admin_account" Association="Self.FK_banner_admin_account">
      <End Role="admin_account" EntitySet="admin_account" />
      <End Role="banner" EntitySet="banners" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_hanhtrinh_admin_loaihanhtrinh" Association="Self.FK_admin_hanhtrinh_admin_loaihanhtrinh">
      <End Role="admin_loaihanhtrinh" EntitySet="admin_loaihanhtrinh" />
      <End Role="admin_hanhtrinh" EntitySet="admin_hanhtrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_hinhanh_admin_loaihinhanh" Association="Self.FK_admin_hinhanh_admin_loaihinhanh">
      <End Role="admin_loaihinhanh" EntitySet="admin_loaihinhanh" />
      <End Role="admin_hinhanh" EntitySet="admin_hinhanh" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_tintuc_admin_loaitintuc" Association="Self.FK_admin_tintuc_admin_loaitintuc">
      <End Role="admin_loaitintuc" EntitySet="admin_loaitintuc" />
      <End Role="admin_tintuc" EntitySet="admin_tintuc" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_thanhvien_admin_nhomthanhvien" Association="Self.FK_admin_thanhvien_admin_nhomthanhvien">
      <End Role="admin_nhomthanhvien" EntitySet="admin_nhomthanhvien" />
      <End Role="admin_thanhvien" EntitySet="admin_thanhvien" />
    </AssociationSet>
    <AssociationSet Name="FK_banner_loaibanner" Association="Self.FK_banner_loaibanner">
      <End Role="loaibanner" EntitySet="loaibanners" />
      <End Role="banner" EntitySet="banners" />
    </AssociationSet>
  </EntityContainer>
</Schema>